<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* % vw, vh (vmin или vmax)*/
        *{
           box-sizing: border-box;;
        }
        html{
            width: 100%;
            height: 100%;
        }
        body{
            width: 100%;
            height: 100%;
            margin:0;
            background-color: gold;
        }
        body>div{
            margin: 0 auto 1vw;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            border:1px solid red;
        }
        .container1{
            width: 75%;
            height: 40%;

        }
        .container1 div{
            width: 30%;
            height: 50%;
            background-color: red;

        }
        .container2{
            width: 75vw;
            height: 50vh;

        }
        .container2 div{
            width:30vw;
            height: 50vh;
            background-color: blue;

        }
    </style>
</head>
<body>
    <div class="container1">
        <div></div>
        <div></div>
        <div></div>

    </div>
    <div class="container2">
        <div></div>
        <div></div>
        <div></div>

    </div>

    
</body>
</html>